<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    
    <div class="container-fluid max-w-6xl mx-auto">
        <div id="app" class="hidden"></div>
        <header>
            <div class="header-top flex flex-wrap justify-center bg-lab1-blue ">
               <div class="">
                  <img src="./img/logo lab1.png" alt="" class="py-6 max-w-full">
               </div>
            </div>
            <div class="header-main md:flex flex-wrap bg-lab1-orange ">
              <div class="menu md:w-8/12">
                <ul class="md:ml-4">
                  <li class="md:inline-block text-center py-4 px-4 text-white hover:text-lab1-blue"><a href="/">Trang Chủ</a></li>
                  <li class="md:inline-block text-center py-4 px-4 text-white hover:text-lab1-blue"><a href="/about">Tuyển Sinh</a></li>
                  <li class="md:inline-block text-center py-4 px-4 text-white hover:text-lab1-blue"><a href="/product">Chương Trình Đào Tạo</a></li>
                  <li class="md:inline-block text-center py-4 px-4 text-white hover:text-lab1-blue"><a href="">Góc Sinh Viên</a></li>
                  <li class="md:inline-block text-center py-4 px-4 text-white hover:text-lab1-blue"><a href="">Tuyển Dụng</a></li>
                  
                </ul>
              </div>
              <div class="search  md:w-4/12 sm:w-full  ">
                <form action="" class="pt-3 sm:mx-4 md:mx-0">
                  <input type="text" class="h-8 md:w-60 sm:w-full ">
                  <button type="submit" class="text-white hover:text-lab1-orange border bg-lab1-blue border-white h-8 md:px-6 md:ml-4  sm:block md:inline-block sm:text-center " >TÌM KIẾM</button>
                </form>

              </div>
            </div>
        </header>
        
        <main>
          <div class="banner mt-4">
            <img src="./img/banner lab1.png" alt="" class="w-full">
          </div>

          <div class="content">
            <div class="content1">
              <h1 class="text-lab1-blue text-2xl  font-bold my-6" >TIN TỨC HỌC TẬP</h1>

              <div class="md:flex gap-x-8">
                <div class="border border-gray-300 pt-4 pb-8 basis-1/3">
                  <a href="">
                    <img src="./img/Layer1 lab1.png" alt="" class="w-full h-56 px-8">
                  </a>
                  
                  <h4 class="text-lab1-text_orange text-xl font-medium px-8 mt-2 " ><a href="">Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018</a></h4>
                  <p class="px-8 mt-4" >Tối nay 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức Lễ tôn vinh "Ong Vàng Poly" 
                    tuyên dương 295 cá nhân và tập thể có thành tích xuất sắc trong học tập cũng như hoạt động </p>
                </div>
                <div class="border border-gray-300 pt-4 pb-8 basis-1/3">
                  <a href="">
                    <img src="./img/Layer 2 lab1.png" alt="" class="w-full h-56 px-8">
                  </a>
                  <h4 class="text-lab1-text_orange text-xl font-medium px-8 mt-2 " ><a href="">Sinh viên khối ngành Kinh tế học cách "chạm" vào cảm xúc</a></h4>
                  <p class="px-8 mt-4" >Với sự tham gia của chuyên gia trong lĩnh vực kinh doanh, 
                    chương trình thu hút đông đảo sinh viên Cao đẳng Polytechnic tham dự. Đặc biệt các bạn sinh viên bị lôi cuốn bởi </p>
                </div>
                <div class="border border-gray-300 pt-4 pb-8 basis-1/3">
                  <a href="">
                    <img src="./img/Layer 3 lab1.png" alt="" class="w-full h-56 px-8">
                  </a>
                  <h4 class="text-lab1-text_orange text-xl font-medium px-8 mt-2 " ><a href="">Sinh viên Poly trải nghiệm thực tế tại Mường Thanh Luxury</a></h4>
                  <p class="px-8 mt-4" >Với triết lý đào tạo "Thực học - Thực Nghiệp" Cao đẳng FPT Polytechnic Đà Nẵng
                     thường xuyên tổ chức cho sinh viên tham quan các đơn vị doanh nghiệp</p>
                </div>

              </div>

            </div>

            <div class="content2">
              <h1 class="text-lab1-blue text-2xl  font-bold my-6" >HOẠT ĐỘNG SINH VIÊN</h1>

              <div class="md:flex gap-x-8">
                <div class="border border-gray-300 pt-4 pb-8 basis-1/3">
                  <a href="">
                    <img src="./img/Layer1 lab1.png" alt="" class="w-full h-56 px-8">
                  </a>
                  
                  <h4 class="text-lab1-text_orange text-xl font-medium px-8 mt-2 " ><a href="">Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018</a></h4>
                  <p class="px-8 mt-4" >Tối nay 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức Lễ tôn vinh "Ong Vàng Poly" 
                    tuyên dương 295 cá nhân và tập thể có thành tích xuất sắc trong học tập cũng như hoạt động </p>
                </div>
                <div class="border border-gray-300 pt-4 pb-8 basis-1/3">
                  <a href="">
                    <img src="./img/Layer 2 lab1.png" alt="" class="w-full h-56 px-8">
                  </a>
                  <h4 class="text-lab1-text_orange text-xl font-medium px-8 mt-2 " ><a href="">Sinh viên khối ngành Kinh tế học cách "chạm" vào cảm xúc</a></h4>
                  <p class="px-8 mt-4" >Với sự tham gia của chuyên gia trong lĩnh vực kinh doanh, 
                    chương trình thu hút đông đảo sinh viên Cao đẳng Polytechnic tham dự. Đặc biệt các bạn sinh viên bị lôi cuốn bởi </p>
                </div>
                <div class="border border-gray-300 pt-4 pb-8 basis-1/3">
                  <a href="">
                    <img src="./img/Layer 3 lab1.png" alt="" class="w-full h-56 px-8">
                  </a>
                  <h4 class="text-lab1-text_orange text-xl font-medium px-8 mt-2 " ><a href="">Sinh viên Poly trải nghiệm thực tế tại Mường Thanh Luxury</a></h4>
                  <p class="px-8 mt-4" >Với triết lý đào tạo "Thực học - Thực Nghiệp" Cao đẳng FPT Polytechnic Đà Nẵng
                     thường xuyên tổ chức cho sinh viên tham quan các đơn vị doanh nghiệp</p>
                </div>

              </div>

            </div>

          </div>


        </main>
        
        <footer>
          <div class="bg-lab1-blue grid place-content-center mt-4">
            <span class="text-white my-4">TÊN SINH VIÊN</span>
          </div>
          
        </footer>
    </div>




    <script type="module" src="./src/main.js"></script>
  </body>
</html>
